<!doctype html>
<html class="no-js" lang="">



<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <video autoplay loop id="myVideo">
    <source src="CallOfCthulhu.webm" type="video/webm">
    Your browser does not support HTML5 video.
  </video>

  <div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Communauté</a></li>
          <li><a href="#">Boutique</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Acheter maintenant</a></li>
          <li><a href="#">PS4</a></li>
          <li><a href="#">X-ONE</a></li>
          <li><a href="#">PC</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="website callofcthulhu">


    <div class="page page-home">

      <div class='circle-container'>
        <a href='#' class='deg0' onclick="openNav_Presentation()"><img class="rune-p" src='rune-p.png'></a>
        <a href='#' class='deg72' onclick="openNav_Histoire()"><img class="rune-h" src='img/rune_h.svg'></a>
        <a href='#' class='deg144' onclick="openNav_Gameplay()"><img class="rune-g" src='img/rune_g.svg'></a>
        <a href='#' class='deg216' onclick="openNav_SanteMentale()"><img class="rune-s" src='rune-s.png'></a>
        <a href='#' class='deg288' onclick="openNav_Trailer()"><img class="rune-a" src='img/rune_a.svg'></a>
        <div class='center'>

        </div>
      </div>

      <div id="myNav_pres" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav_Presentation()">&times;</a>
        <div class="overlay-content">
            <div class="wrapper wrapper-home-presentation col-md-9">
              <div class="container-home-presentation col-xl-6 col-lg-6">
                <div class="texts"><div class="container-title col-xl-12 col-lg-12">
                  <h2>Présentation</h2>
                </div>
                  <div class="container-desc col-xl-12 col-lg-12" style="opacity: 1; transform: translateX(0px) translateZ(0px);">
                    <div class="desc">
                      <p>Call of Cthulhu est un RPG d’investigation développé par Cyanide, adaptation officielle en jeu vidéo du jeu de rôle papier culte de Chaosium. Plongez dans l’univers iconique imaginé par H.P. Lovecraft, fait d’horreurs cosmiques, de folie insoupçonnée et d’Anciens Dieux dissimulés au-delà de la frontière de la réalité.</p> <p>Depuis des générations, le mythe de Cthulhu a fasciné le public, pour devenir aujourd’hui l’un des univers les plus riches et complexes, donnant naissance à de nombreux romans, histoires, films, jeux de plateau et jeux vidéo depuis la publication originale de L’Appel de Cthulhu de H.P. Lovecraft. Les adaptations et les références ont contribué à façonner un héritage largement répandu, remontant au tout début du 20ème siècle, s’appuyant sur une peur humaine universelle : celle de l’inconnu. Aujourd’hui, le jeu vidéo Call of Cthulhu donne vie au mythe comme jamais auparavant, sur PlayStation 4, Xbox One et PC.</p> <p>Dans ce monde, les apparences sont trompeuses. Votre santé mentale est constamment remise en question, ébranlée par les murmures inhumains provenant de l’obscurité. Vous affronterez des peurs qui dépassent l’entendement - créatures terrifiantes, sciences ésotériques et cultes fanatiques façonnent le mythe de Cthulhu, déterminés à mener à bien un projet insensé : provoquer la fin de tout.</p> <p>Envoyé sur l’île de Darkwater pour enquêter sur la mort tragique de la famille Hawkins, votre mission initiale va très vite dégénérer, sur fond de communautés suspectes, de baleines mutilées, et de corps disparus. Votre esprit n’en sortira pas indemne – en équilibre sur la fine frontière séparant la raison de la folie, vos sens seront mis à l’épreuve au point que vous en viendrez à douter de la réalité elle-même. Ne faites confiance à personne, pas même à vos sens. Dans la pénombre, les créatures attendent leur heure... le Grand Dormeur prépare son réveil.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div id="myNav_hist" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav_Histoire()">&times;</a>
        <div class="overlay-content">
            <div class="wrapper wrapper-home-story col-md-9">
              <div class="container-home-story col-xl-6 col-lg-6">
                <div class="texts">
                  <div class="container-title col-xl-12 col-lg-12">
                    <h2>Histoire</h2>
                  </div>
                  <div class="container-desc col-xl-12 col-lg-12" style="opacity: 1; transform: translateX(0px) translateZ(0px);">
                    <div class="desc">
                      <p>1924. Le détective privé Edward Pierce est envoyé enquêter sur la mort tragique de la famille Hawkins dans leur immense demeure sur l’île reculée de Darkwater, au large des côtes de Boston. Entre le comportement hostile de la population locale et les rapports de police suspects, il devient évident que l’affaire est bien plus complexe qu’il n’y paraît. Très vite, Pierce est plongé dans un monde terrifiant rempli de complots, de cultes fanatiques, et d’horreurs cosmiques...</p>
                      <p>Darkwater est une île isolée de tout, composée de passages secrets, d’asiles cauchemardesques, de bars clandestins et d’entrepôts abandonnés. Autrefois un port prospère supporté par la pêche à la baleine, Darkwater est désormais peuplée de vieux marins nostalgiques et de quelques familles ruinées n’ayant nulle part ailleurs où aller. Les étrangers n’y sont pas les bienvenus.</p>
                      <p>Faisant face à des horreurs qui dépassent la compréhension humaine, vous devrez percer à jour les plus sombres secrets de la communauté de Darkwater. Soutirez des informations aux citoyens de l’île, surmontez des peurs sans nom et mettez à jour des indices énigmatiques, dans une tentative desespérée de faire éclater la terrible vérité qui se cache derrière l’affaire Hawkins.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="myNav_game" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav_Gameplay()">&times;</a>
        <div class="overlay-content">
            <div class="wrapper wrapper-home-gameplay col-md-9">
              <div class="container-home-gameplay col-xl-6 col-lg-6">
                <div class="texts">
                  <div class="container-title col-xl-12 col-lg-12"><div data-title="Gameplay" class="title">
                    <h2>Gameplay</h2>
                  </div>
                  </div>
                  <div class="container-desc col-xl-12 col-lg-12" style="opacity: 1; transform: translateX(0px) translateZ(0px);">
                    <div class="desc">
                      <p>Votre enquête prendra différentes formes. Entretenez-vous avec les habitants pour tenter de leur arracher leurs secrets, ou recherchez par vous-même les indices disséminés alentours. </p>
                      <p>Une figure amicale pourrait vous offrir la diversion dont vous avez besoin, ou révéler un chemin alternatif dissimulé, mais crocheter une serrure ou voler une clé sont des options toutes aussi viables. Malgré son expérience de la Grande Guerre, Pierce n’est pas un combattant, et vous devrez trouver des solutions aux problèmes qui se mettent en travers de votre chemin sans avoir recours à la violence.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div id="myNav_mental" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav_SanteMentale()">&times;</a>
        <div class="overlay-content">
          <div class="wrapper wrapper-home-sanity col-md-9">
            <div class="container-home-sanity col-xl-6 col-lg-6">
              <div class="texts">
                <div class="container-title col-xl-12 col-lg-12">
                  <div data-title="SANTÉ MENTALE" class="title">
                    <h2>Santé Mentale</h2>
                  </div>
                </div>
                <div class="container-desc col-xl-12 col-lg-12" style="opacity: 1; transform: translateX(0px) translateZ(0px);">
                  <div class="desc">
                    <p>Combien de temps l’esprit de Pierce pourra-t-il supporter les horreurs qui lui seront révélées ? Déjà mentalement affaibli par le traumatisme de la Grande Guerre, sa dépendance à l’alcool n’arrangera en rien les choses sur l’île de Darkwater. Plongez dans l’esprit tourmenté de l’enquêteur privé Edward Pierce, alors que sa perception de la réalité est de plus en plus affectée par la sphère d’influence grandissante du Grand Ancien.</p>
                    <p>Agrippez-vous à ce qu’il vous reste de lucidité pour lever le voile sur les conspirations, les cultistes et autres monstruosités inconcevables venues de cet autre monde imaginé par Lovecraft... on dit que la folie est l’unique chemin vers la vérité.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="myNav_trailer" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav_Trailer()">&times;</a>
        <div class="overlay-content">
          <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/hjarh35CEYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>



    </div>
  </div>

  <script>
    function openNav_Presentation() {
      document.getElementById("myNav_pres").style.width = "100%";
    }
    function openNav_Histoire() {
      document.getElementById("myNav_hist").style.width = "100%";
    }
    function openNav_Gameplay() {
      document.getElementById("myNav_game").style.width = "100%";
    }
    function openNav_SanteMentale() {
      document.getElementById("myNav_mental").style.width = "100%";
    }
    function openNav_Trailer() {
      document.getElementById("myNav_trailer").style.width = "100%";
    }

    function closeNav_Presentation() {
      document.getElementById("myNav_pres").style.width = "0%";
    }
    function closeNav_Histoire() {
      document.getElementById("myNav_hist").style.width = "0%";
    }
    function closeNav_Gameplay() {
      document.getElementById("myNav_game").style.width = "0%";
    }
    function closeNav_SanteMentale() {
      document.getElementById("myNav_mental").style.width = "0%";
    }
    function closeNav_Trailer() {
      document.getElementById("myNav_trailer").style.width = "0%";
    }
  </script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
